<Window
    x:Class="Points4Revit.RVT.UI.FamilyCreation.FamilyCreationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Points4Revit.RVT.UI.FamilyCreation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Closed="WindowClosed"
    Loaded="WindowLoaded"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Category:"
            TextAlignment="Left" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Family type:"
            TextAlignment="Left" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Family:"
            TextAlignment="Left" />

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,1,0,1"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Name" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding Family.FamilyType, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Left" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,1,0,1"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Families, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Family, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Name" />

    </Grid>
</Window>
